<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('backdrop.png');
            background-size: cover;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #0B0B21;
            opacity: 0.5;
        }

        #logo {
            width: 40px;
            height: 40px;
            cursor: pointer;
        }

        #social-links {
            display: flex;
            gap: 25px;
        }

        #social-links a img {
            width: 30px;
            height: 30px;
            cursor: pointer;
        }

        footer {
            position: fixed;
            bottom: 20px;
            left: 37%;
            right: 10%;
        }

        main {
            position: fixed;
            bottom: 125px;
            left: 40%;
            right: 10%;
        }
    </style>
    <title>IMAGINE DRAGONS | SHOP</title>
</head>
<body>
    <header>
        <a href="shop_entry.html" id="Home"><img src="logo.png" alt="Imagine Dragons Logo" id="logo"></a>
        <div id="social-links">
            <a href="https://open.spotify.com/artist/53XhwfbYqKCa1cC15pYq2q"><img src="spotify.png" alt="Spotify"></a>
            <a href="https://www.youtube.com/c/ImagineDragons"><img src="youtube.png" alt="YouTube"></a>
            <a href="https://twitter.com/Imaginedragons"><img src="twitter.png" alt="Twitter"></a>
            <a href="https://www.instagram.com/imaginedragons/"><img src="instagram.png" alt="instagram"></a>
        </div>
    </header>
    <main>
        <div id="container">
            <img id="image1" src="imgonline.png" alt="Image 1">
        </div>
    </main>
    <footer>
        <div id="explore_button">
            <a href="explore.html"><img src="explore_shop.png" alt="Explore"></a>
        </div>
    </footer>
</body>
</html>
